\documentclass[11pt,a4paper]{article}

% ============================================================
% Core packages (xelatex — full Unicode support)
% ============================================================
\usepackage{fontspec}
\setmainfont{TeX Gyre Termes}          % Times-compatible serif
\setsansfont[Scale=0.92]{TeX Gyre Heros}  % Helvetica-compatible sans
\usepackage{microtype}
\usepackage[a4paper, top=2.5cm, bottom=2.5cm,
            left=2.5cm, right=2.5cm, headheight=14pt]{geometry}
\usepackage{xcolor}
\usepackage[hidelinks]{hyperref}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{titlesec}
\usepackage{parskip}
\usepackage{setspace}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{enumitem}
\usepackage{mdframed}
\usepackage{calc}
\usepackage{pdflscape}   % landscape pages — rotates content + PDF metadata
\usepackage{tabularx}
\usepackage{ragged2e}    % \RaggedRight in table cells
\usepackage{colortbl}    % \rowcolors, \cellcolor
\usepackage{tikz}
\usetikzlibrary{positioning,arrows.meta,backgrounds,fit,calc,shadows.blur,shapes.geometric}

% ============================================================
% CMPB review-version additions
%   - continuous line numbers throughout the manuscript
%   - 1.5× line spacing in the body
% ============================================================
\usepackage{lineno}
\linenumbers
\renewcommand{\linenumberfont}{\normalfont\tiny\sffamily\color{gray!70}}
\onehalfspacing

% ── Global TikZ styles (PRISMA flow diagrams) ─────────────────────────────────
% srcbox  : source database boxes (top of identification row)
% scrbox  : screening/inclusion boxes (main column)
% inclbox : included-studies boxes
% suppbox : supplementary / update source boxes
% totbox  : total-included summary box (navy fill, white text)
% dombox  : thematic domain boxes (fan-out at bottom)
% exclbox : exclusion reason boxes (dashed, right side)
% arr     : solid arrow (navy stealth)
% earr    : exclusion arrow (gray, thin)
% lbltag  : phase label (IDENTIFICATION / SCREENING / etc.)
\tikzset{
  srcbox/.style={draw=navy!70, fill=navylight!70, rounded corners=3pt,
    align=center, text width=1.75cm, minimum height=0.75cm, inner sep=4pt,
    font=\sffamily\tiny\bfseries},
  scrbox/.style={draw=navy, fill=white, rounded corners=4pt,
    align=center, text width=5.6cm, minimum height=0.9cm, inner sep=6pt,
    line width=0.7pt},
  inclbox/.style={draw=ruleblue, fill=navylight!35, rounded corners=4pt,
    align=center, text width=5.6cm, minimum height=0.9cm, inner sep=6pt,
    line width=0.8pt},
  suppbox/.style={draw=gray50, fill=gray90!70, rounded corners=4pt,
    align=center, text width=5.6cm, minimum height=0.9cm, inner sep=6pt},
  totbox/.style={draw=navy, fill=navy, text=white, rounded corners=5pt,
    align=center, text width=5.6cm, minimum height=1.1cm, inner sep=6pt,
    font=\sffamily\small\bfseries, line width=1.2pt},
  dombox/.style={draw=ruleblue, fill=navylight!50, rounded corners=4pt,
    align=center, text width=2.1cm, minimum height=1.3cm, inner sep=5pt,
    font=\sffamily\tiny, drop shadow={shadow xshift=0.5pt,shadow yshift=-0.5pt,
      fill=black!15,opacity=0.7}},
  exclbox/.style={draw=gray50!80, fill=gray90!55, rounded corners=3pt,
    align=center, text width=3.1cm, minimum height=0.75cm, inner sep=4pt,
    font=\sffamily\tiny, dashed},
  lbltag/.style={font=\sffamily\scriptsize\bfseries\color{navy!70}, anchor=west},
  arr/.style={-{Stealth[scale=1.2]}, thick, draw=navy},
  earr/.style={-{Stealth[scale=1.0]}, draw=gray50, thin},
}

% ============================================================
% Colours
% ============================================================
\definecolor{navy}{RGB}{0,50,100}
\definecolor{navylight}{RGB}{214,230,248}
\definecolor{gray90}{gray}{0.90}
\definecolor{gray50}{gray}{0.50}
\definecolor{gray20}{gray}{0.20}
\definecolor{ruleblue}{RGB}{0,80,140}
\definecolor{rowshade}{gray}{0.95}     % alternating table row shading

% ============================================================
% Disable LaTeX automatic section numbering
% (markdown carries manual numbers like "1.", "1.1", etc.)
% ============================================================
\setcounter{secnumdepth}{0}

% ============================================================
% Section formatting (sans-serif, navy)
% ============================================================
\titleformat{\section}
  {\sffamily\large\bfseries\color{navy}}
  {\thesection.}{0.6em}{}
  [\vspace{2pt}\color{ruleblue}\hrule height 0.8pt\vspace{2pt}]

\titleformat{\subsection}
  {\sffamily\normalsize\bfseries\color{navy}}
  {\thesubsection}{0.6em}{}

\titleformat{\subsubsection}
  {\sffamily\normalsize\bfseries\color{gray20}}
  {\thesubsubsection}{0.6em}{}

\titlespacing{\section}      {0pt}{14pt plus 2pt}{6pt}
\titlespacing{\subsection}   {0pt}{10pt plus 1pt}{4pt}
\titlespacing{\subsubsection}{0pt}{8pt plus 1pt}{2pt}

% ============================================================
% Headers & footers — driven by template variables
% ============================================================
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\small\sffamily\color{gray50}
  $if(running-authors)$$running-authors$$else$Author \textit{et al.}$endif$ \,|\,
  $if(running-title)$$running-title$$else$$title$$endif$}
\fancyhead[R]{\small\sffamily\color{gray50}
  \textit{$if(article-type)$$article-type$$else$Research Article$endif$}}
\fancyfoot[C]{\small\sffamily\thepage}
\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0pt}

% ============================================================
% Hyperref metadata — driven by template variables
% ============================================================
\hypersetup{
  colorlinks=true,
  linkcolor=navy,
  citecolor=navy,
  urlcolor=navy,
  pdftitle={$title$},
  pdfauthor={$if(pdf-author)$$pdf-author$$else$$if(author-line)$$author-line$$endif$$endif$},
  pdfsubject={$if(article-type)$$article-type$$endif$},
  pdfkeywords={$if(abstract-keywords)$$abstract-keywords$$endif$}
}

% ============================================================
% Tables & captions
% ============================================================
\setlength{\tabcolsep}{7pt}
\renewcommand{\arraystretch}{1.35}
\setlength{\heavyrulewidth}{0.10em}
\setlength{\lightrulewidth}{0.05em}
\captionsetup{font=small, labelfont={bf,sf}, labelsep=period,
              justification=raggedright, singlelinecheck=false}
\captionsetup[table]{position=top, skip=4pt}
% Header cell helper: bold sans-serif small
\newcommand{\theadcell}[1]{\textbf{\sffamily\small #1}}

% ============================================================
% Lists
% ============================================================
\setlist{leftmargin=*, topsep=2pt, itemsep=1pt, parsep=0pt}

% ============================================================
% Pandoc compatibility
% ============================================================
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
              \else\Gin@nat@width\fi}
\makeatother
\setlength{\emergencystretch}{3em}

% ============================================================
% Abstract environment (framed navy box)
% ============================================================
\newenvironment{abstractbox}{%
  \begin{mdframed}[backgroundcolor=navylight!40,
    linecolor=navy, linewidth=1pt,
    innertopmargin=8pt, innerbottommargin=8pt,
    innerleftmargin=10pt, innerrightmargin=10pt]
  {\sffamily\bfseries\small ABSTRACT}\\[4pt]
  \small
}{%
  \end{mdframed}
}

% ============================================================
% BEGIN DOCUMENT
% ============================================================
\begin{document}

% ---- Title page (no running header) ----
\thispagestyle{empty}

\vspace*{0.2cm}

% Top rule + journal / article-type label
{\color{ruleblue}\rule{\textwidth}{2pt}}
\vspace{3pt}
{\sffamily\footnotesize\color{gray50}
  $if(journal-line)$$journal-line$$else$\textit{Journal Name}$endif$\quad|\quad
  $if(article-type)$$article-type$$else$Research Article$endif$}
\vspace{6pt}

% Title
{\sffamily\LARGE\bfseries\color{navy}
$title$
\par}

\vspace{8pt}
{\color{ruleblue}\rule{\textwidth}{0.8pt}}
\vspace{8pt}

% Authors
{\sffamily\normalsize
$if(author-line)$$author-line$$else$Authors$endif$
\par}

\vspace{6pt}

% Affiliations (up to 6)
{\sffamily\small\color{gray50}
$if(affil-1)$\textsuperscript{1}$affil-1$ \\[1pt]$endif$
$if(affil-2)$\textsuperscript{2}$affil-2$ \\[1pt]$endif$
$if(affil-3)$\textsuperscript{3}$affil-3$ \\[1pt]$endif$
$if(affil-4)$\textsuperscript{4}$affil-4$ \\[1pt]$endif$
$if(affil-5)$\textsuperscript{5}$affil-5$ \\[1pt]$endif$
$if(affil-6)$\textsuperscript{6}$affil-6$ \\[1pt]$endif$
\par}

$if(correspondence)$
\vspace{4pt}
{\sffamily\small
\textsuperscript{*}Correspondence: \href{mailto:$correspondence$}{$correspondence$}
\par}
$endif$

\vspace{6pt}

% Metadata strip
{\sffamily\footnotesize\color{gray50}
\textbf{Running title:} $if(running-title)$$running-title$$else$$title$$endif$%
$if(wordcount)$\quad\textbf{Word count:} $wordcount$$endif$%
$if(version)$\quad\textbf{Version:} $version$$endif$
\par}

\vspace{10pt}

% Abstract box
\begin{abstractbox}
$if(abstract-background-and-objectives)$\textbf{Background and Objectives:} $abstract-background-and-objectives$$endif$
$if(abstract-background)$\textbf{Background:} $abstract-background$$endif$
$if(abstract-objective)$\par\smallskip\textbf{Objective:} $abstract-objective$$endif$
$if(abstract-methods)$\par\smallskip\textbf{Methods:} $abstract-methods$$endif$
$if(abstract-results)$\par\smallskip\textbf{Results:} $abstract-results$$endif$
$if(abstract-conclusions)$\par\smallskip\textbf{Conclusions:} $abstract-conclusions$$endif$
$if(abstract)$$abstract$$endif$
$if(abstract-keywords)$\par\smallskip\textbf{Keywords:} $abstract-keywords$$endif$
\end{abstractbox}

$if(repository)$
\vspace{6pt}
{\sffamily\footnotesize\color{gray50}
Repository: \href{https://$repository$}{$repository$}
}
$endif$

% ---- Body starts on new page ----
\newpage
\setcounter{page}{1}

$body$

\end{document}
